/* Home page background */
body {
    background: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.6)),
                url('https://images.unsplash.com/photo-1551836022-d5d88e9218df?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
    background-size: cover;
}

/* Navbar light green */
#main-navbar {
    background-color: #28a745 !important; /* أخضر فاتح */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Dashboard container: 2 columns */
.dashboard-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70vh;
    padding: 0 50px;
}

/* Left column */
.left-column {
    flex: 1;
    max-width: 45%;
    color: #155724;
    animation: fadeInLeft 1s ease;
}
.left-column .project-image {
    width: 100%;
    border-radius: 15px;
    margin-top: 15px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}
.left-column .project-title {
    font-size: 2rem;
    font-weight: bold;
}
.left-column .project-description {
    margin-top: 10px;
    font-size: 1.1rem;
}

/* Right column */
.right-column {
    flex: 1;
    max-width: 40%;
}

/* Card animation */
.animated-card {
    transition: transform 0.3s, box-shadow 0.3s;
}
.animated-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* Button animation */
.btn-animated {
    transition: transform 0.2s, box-shadow 0.2s;
}
.btn-animated:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* Animations */
@keyframes fadeInLeft {
    from {opacity: 0; transform: translateX(-50px);}
    to {opacity: 1; transform: translateX(0);}
}
@keyframes fadeInRight {
    from {opacity: 0; transform: translateX(50px);}
    to {opacity: 1; transform: translateX(0);}
}
