{% extends "base.html" %}
{% block content %}
<div class="dashboard-container">
  <!-- Left column: images / texts -->
  <div class="left-column">
    <h2 class="project-title">Empowering Women Through Insights ✨</h2>
    <img src="https://images.unsplash.com/photo-1607746882042-944635dfe10e?auto=format&fit=crop&w=800&q=80" 
         alt="Women Empowerment" class="project-image">
    <p class="project-description">
      Explore reviews, understand sentiments, and help businesses improve while supporting women's voices.
    </p>
  </div>

  <!-- Right column: upload card -->
  <div class="right-column">
    <div class="card shadow-sm animated-card">
      <div class="card-body">
        <h3 class="card-title">Upload Reviews File</h3>
        <p class="card-text">Supported: CSV, Excel (.xlsx/.xls), JSON.</p>
        <form action="{{ url_for('analyze') }}" method="post" enctype="multipart/form-data">
          <div class="mb-3">
            <input class="form-control" type="file" name="file" required>
          </div>
          <button class="btn btn-primary btn-animated" type="submit">Analyze</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
