{% extends "base.html" %}
{% block content %}

<h2>Analysis Results — {{ filename }}</h2>

<!-- Charts row (all charts side by side on large screens) -->
<div class="row mb-4">
  <div class="col-lg-4 col-md-6 mb-3">
    <div id="pie" style="height:300px;"></div>
  </div>
  <div class="col-lg-4 col-md-6 mb-3">
    <div id="kw" style="height:300px;"></div>
  </div>
  <div class="col-lg-4 col-md-12 mb-3">
    <div id="diverging" style="height:300px;"></div>
  </div>
</div>

<!-- Filters, search, save buttons -->
<div class="mb-3 d-flex flex-wrap align-items-center">
  <label class="me-2"><input type="checkbox" class="filter-checkbox" value="urgent" checked> Urgent 🔥</label>
  <label class="me-2"><input type="checkbox" class="filter-checkbox" value="warning" checked> Warning ⚠️</label>
  <label class="me-2"><input type="checkbox" class="filter-checkbox" value="info" checked> Info 💡</label>

  <input type="text" id="recommendation-search" class="form-control ms-3" style="max-width: 250px;" placeholder="Search recommendations...">

  <button id="save-csv" class="btn btn-success ms-3">Save CSV</button>
  <button id="save-pdf" class="btn btn-primary ms-1">Save PDF</button>
</div>

<!-- Recommendations section -->
<div class="card mb-3">
  <div class="card-body">
    <h5>Recommendations</h5>
    <div class="row" id="recommendations-container">
      {% for r in recommendations %}
      <div class="col-md-6 mb-3 recommendation-item" data-type="{{ r.type }}">
        <div class="card h-100 shadow-sm recommendation-card"
          style="border-left: 5px solid
          {% if r.type == 'urgent' %}#dc3545
          {% elif r.type == 'warning' %}#ffc107
          {% else %}#007bff{% endif %}; cursor:pointer;">
          <div class="card-body">
            <p class="mb-0 recommendation-header">
              {% if r.type == 'urgent' %}🔥
              {% elif r.type == 'warning' %}⚠️
              {% else %}💡{% endif %}
              {{ r.text[:80] }}{% if r.text|length > 80 %}...{% endif %}
            </p>
            <div class="recommendation-detail" style="display:none; margin-top:5px;">
              {{ r.text }}
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>

<!-- Data preview table -->
<div class="card mb-3">
  <div class="card-body">
    <h5>Preview (first {{ num_rows }} rows)</h5>
    <div class="table-responsive">{{ table_html | safe }}</div>
  </div>
</div>

<a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Analyze another file</a>

<!-- Plotly scripts -->
<script src="https://cdn.plot.ly/plotly-2.20.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<script>
  /** Pie Data **/
  const pieData = {{ pie_data | safe }};
  Plotly.newPlot('pie', [{
    values: pieData.values,
    labels: pieData.labels,
    type: 'pie',
    hole: 0.2
  }], {
    title: {text:'Sentiment Distribution', font:{size:14}},
    height:300,
    font:{size:12}
  });

  /** Keywords bar chart **/
  const kwWords = {{ kw_words | safe }};
  const kwCounts = {{ kw_counts | safe }};
  Plotly.newPlot('kw', [{
    x: kwWords,
    y: kwCounts,
    type: 'bar',
    marker:{color:'#6c757d'}
  }], {
    title: {text:'Top Keywords', font:{size:14}},
    height:300,
    font:{size:12},
    xaxis:{tickfont:{size:10}},
    yaxis:{tickfont:{size:10}}
  });

  /** Diverging Chart **/
  const categories = {{ pattern_categories | safe }};
  const positive = {{ pattern_pos | safe }};
  const negative = {{ pattern_neg | safe }};
  const neutral = {{ pattern_neu | safe }};

  const tracePos = {
    x: positive,
    y: categories,
    type: 'bar',
    orientation: 'h',
    name: 'Positive',
    marker: {color: '#6f42c1'} // purple
  };

  const traceNeu = {
    x: neutral,
    y: categories,
    type: 'bar',
    orientation: 'h',
    name: 'Neutral',
    marker: {color: '#fd7e14'} // orange
  };

  const traceNeg = {
    x: negative,
    y: categories,
    type: 'bar',
    orientation: 'h',
    name: 'Negative',
    marker: {color: '#28a745'} // green
  };

  Plotly.newPlot('diverging', [traceNeg, traceNeu, tracePos], {
    title: {text:'Diverging Sentiment', font:{size:14}},
    barmode: 'relative',
    height:300,
    font:{size:12},
    xaxis: {title: 'Count', titlefont:{size:12}, tickfont:{size:10}},
    yaxis: {autorange: 'reversed', tickfont:{size:10}}
  });

  /** Toggle recommendations **/
  document.querySelectorAll('.recommendation-card').forEach(card => {
    card.addEventListener('click', () => {
      const detail = card.querySelector('.recommendation-detail');
      detail.style.display = detail.style.display === 'none' ? 'block' : 'none';
    });
  });

  /** Filters + Search **/
  const checkboxes = document.querySelectorAll('.filter-checkbox');
  const items = document.querySelectorAll('.recommendation-item');
  const searchInput = document.getElementById('recommendation-search');

  function applyFilters() {
    const types = Array.from(checkboxes)
      .filter(cb => cb.checked)
      .map(cb => cb.value);

    const searchText = searchInput.value.toLowerCase();

    items.forEach(item => {
      const type = item.dataset.type;
      const text = item.innerText.toLowerCase();

      if (types.includes(type) && text.includes(searchText)) {
        item.style.display = "block";
      } else {
        item.style.display = "none";
      }
    });
  }

  checkboxes.forEach(cb => cb.addEventListener('change', applyFilters));
  searchInput.addEventListener('input', applyFilters);
  applyFilters();

  /** Save CSV **/
  document.getElementById('save-csv').addEventListener('click', () => {
    const visible = Array.from(items).filter(i => i.style.display !== 'none');

    let csv = "Type,Recommendation\n";
    visible.forEach(item => {
      const type = item.dataset.type;
      const text = item.querySelector('.recommendation-detail').innerText.replace(/\n/g, " ");
      csv += `${type},${text}\n`;
    });

    const blob = new Blob([csv], {type:'text/csv'});
    const link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.download = "recommendations.csv";
    link.click();
  });

  /** Save PDF **/
  document.getElementById('save-pdf').addEventListener('click', () => {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();
    let y = 10;
    const visible = Array.from(items).filter(i => i.style.display !== 'none');

    visible.forEach(item => {
      const type = item.dataset.type;
      const text = item.querySelector('.recommendation-detail').innerText;
      doc.text(`${type.toUpperCase()}: ${text}`, 10, y, {maxWidth: 180});
      y += 12;
      if (y > 270) {
        doc.addPage();
        y = 10;
      }
    });

    doc.save("recommendations.pdf");
  });
</script>

<style>
  .recommendation-card:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transform: translateY(-2px);
    transition: 0.2s;
  }
</style>

{% endblock %}
