{% extends "base.html" %}
{% block content %}
<h2>Analysis Results — {{ filename }}</h2>

<!-- Charts row -->
<div class="row mb-4">
  <div class="col-md-4">
    <div id="pie" style="height:250px;"></div>
  </div>
  <div class="col-md-4">
    <div id="kw" style="height:250px;"></div>
  </div>
  <div class="col-md-4">
    <div id="diverging" style="height:250px;"></div>
  </div>
</div>

<!-- Filters, search, save buttons -->
<div class="mb-3 d-flex flex-wrap align-items-center">
  <label class="me-2"><input type="checkbox" class="filter-checkbox" value="urgent" checked> Urgent 🔥</label>
  <label class="me-2"><input type="checkbox" class="filter-checkbox" value="warning" checked> Warning ⚠️</label>
  <label class="me-2"><input type="checkbox" class="filter-checkbox" value="info" checked> Info 💡</label>

  <input type="text" id="recommendation-search" class="form-control ms-3" style="max-width: 250px;" placeholder="Search recommendations...">

  <button id="save-csv" class="btn btn-success ms-3">Save CSV</button>
  <button id="save-pdf" class="btn btn-primary ms-1">Save PDF</button>
</div>

<!-- Recommendations section -->
<div class="card mb-3">
  <div class="card-body">
    <h5>Recommendations</h5>
    <div class="row" id="recommendations-container">
      {% for r in recommendations %}
      <div class="col-md-6 mb-3 recommendation-item" data-type="{{ r.type }}">
        <div class="card h-100 shadow-sm recommendation-card"
          style="border-left: 5px solid
          {% if r.type == 'urgent' %}#dc3545
          {% elif r.type == 'warning' %}#ffc107
          {% else %}#007bff{% endif %}; cursor:pointer;">
          <div class="card-body">
            <p class="mb-0 recommendation-header">
              {% if r.type == 'urgent' %}🔥
              {% elif r.type == 'warning' %}⚠️
              {% else %}💡{% endif %}
              {{ r.text[:80] }}{% if r.text|length > 80 %}...{% endif %}
            </p>
            <div class="recommendation-detail" style="display:none; margin-top:5px;">
              {{ r.text }}
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>

<!-- Data preview table -->
<div class="card mb-3">
  <div class="card-body">
    <h5>Preview (first {{ num_rows }} rows)</h5>
    <div class="table-responsive">{{ table_html | safe }}</div>
  </div>
</div>

<a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Analyze another file</a>

<!-- Plotly scripts -->
<script src="https://cdn.plot.ly/plotly-2.20.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script>
  const pieData = {{ pie_data | safe }};
  const kwWords = {{ kw_words | safe }};
  const kwCounts = {{ kw_counts | safe }};

  // Diverging bar chart sample data
  const categories = ['Delivery', 'Quality', 'Support', 'Price', 'Others'];
  const positive = [45, 30, 20, 25, 10];
  const negative = [-10, -25, -15, -5, -5]; // Negative values
  const neutral = [5, 10, 5, 5, 2]; // Neutral values

  // Pie chart
  Plotly.newPlot('pie', [{
    values: pieData.values,
    labels: pieData.labels,
    type: 'pie',
    hole: 0.3
  }], {title: 'Sentiment Distribution', height:250});

  // Keywords bar chart
  Plotly.newPlot('kw', [{
    x: kwWords,
    y: kwCounts,
    type: 'bar'
  }], {title: 'Top Keywords', height:250});

  // Diverging horizontal bar chart
  const tracePos = {
    x: positive,
    y: categories,
    name: 'Positive',
    orientation: 'h',
    type: 'bar',
    marker: {color: 'green'}
  };
  const traceNeg = {
    x: negative,
    y: categories,
    name: 'Negative',
    orientation: 'h',
    type: 'bar',
    marker: {color: 'red'}
  };
  const traceNeu = {
    x: neutral,
    y: categories,
    name: 'Neutral',
    orientation: 'h',
    type: 'bar',
    marker: {color: 'orange'}
  };

  const layoutDiverging = {
    title: 'Diverging Sentiment',
    barmode: 'relative',
    xaxis: {title: 'Number of Reviews'},
    yaxis: {autorange: 'reversed'},
    height: 250
  };

  Plotly.newPlot('diverging', [traceNeg, traceNeu, tracePos], layoutDiverging);
</script>

<!-- Recommendation toggle, filter, search, save -->
<script>
  document.querySelectorAll('.recommendation-card').forEach(card => {
    card.addEventListener('click', () => {
      const detail = card.querySelector('.recommendation-detail');
      detail.style.display = detail.style.display === 'none' ? 'block' : 'none';
    });
  });

  const checkboxes = document.querySelectorAll('.filter-checkbox');
  const items = document.querySelectorAll('.recommendation-item');
  const searchInput = document.getElementById('recommendation-search');

  function applyFilters() {
    const selectedTypes = Array.from(checkboxes)
      .filter(cb => cb.checked)
      .map(cb => cb.value.toLowerCase());
    const searchText = searchInput.value.toLowerCase();

    items.forEach(item => {
      const type = item.getAttribute('data-type').toLowerCase();
      const text = item.innerText.toLowerCase();
      if (selectedTypes.includes(type) && text.includes(searchText)) {
        item.style.display = 'block';
      } else {
        item.style.display = 'none';
      }
    });
  }

  checkboxes.forEach(cb => cb.addEventListener('change', applyFilters));
  searchInput.addEventListener('input', applyFilters);
  applyFilters();

  document.getElementById('save-csv').addEventListener('click', () => {
    const visibleItems = Array.from(items).filter(item => item.style.display !== 'none');
    let csvContent = "data:text/csv;charset=utf-8,Type,Recommendation\n";
    visibleItems.forEach(item => {
      const type = item.getAttribute('data-type');
      const text = item.querySelector('.recommendation-detail').innerText.replace(/\n/g, " ");
      csvContent += `${type},${text}\n`;
    });
    const encodedUri = encodeURI(csvContent);
    const link = document.createElement("a");
    link.setAttribute("href", encodedUri);
    link.setAttribute("download", "recommendations.csv");
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  });

  document.getElementById('save-pdf').addEventListener('click', async () => {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();
    let y = 10;
    const visibleItems = Array.from(items).filter(item => item.style.display !== 'none');
    visibleItems.forEach(item => {
      const type = item.getAttribute('data-type');
      const text = item.querySelector('.recommendation-detail').innerText;
      doc.setFontSize(12);
      doc.text(`${type.toUpperCase()}: ${text}`, 10, y, {maxWidth: 190});
      y += 10 + Math.ceil(text.length/80)*5;
      if (y > 280) { doc.addPage(); y = 10; }
    });
    doc.save("recommendations.pdf");
  });
</script>

<style>
  .recommendation-card:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transform: translateY(-2px);
    transition: all 0.2s;
  }
</style>
{% endblock %}
